# GenCode-Java

./: .gitignore  generator.json  generator.json~  pom.xml
generate/src/main/java/br/com/ff/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/ff/: GeneratorRunner.java  GeneratorRunner.java~
src/main/java/br/com/ff/exceptions/: GeneratorException.java
src/main/java/br/com/ff/models/: Action.java  Configuration.java  Entity.java  Entity.java~  Field.java  Field.java~  ParsedData.java~  Queue.java  Validation.java
src/main/java/br/com/ff/parser/: GeneratorJsonParser.java  ParsedData.java
src/main/java/br/com/ff/structure/: GeneratorStarting.java  GeneratorStarting.java~
src/main/java/br/com/ff/structure/read/: ControllerReading.java  ControllerReading.java~  DtoReading.java  DtoReading.java~  EntityReading.java  EntityReading.java~  EntityService.java~  InterfaceServiceReading.java  JpaRepositoryReading.java  JpaRepositoryReading.java~  RelationshipTypeEnum.java  ServiceReading.java  ServiceReading.java~
src/main/java/br/com/ff/structure/write/: GeneratorText.java  ImportMap.java  ImportMap.java~  Text.java~
src/main/java/br/com/ff/structure/write/template/: Template.java  Template.java~
src/main/java/br/com/ff/structure/write/template/child/: ControllerTemplate.java  ControllerTemplate.java~  DtoTemplate.java  DtoTemplate.java~  EntityTemplate.java  InterfaceServiceTemplate.java  InterfaceServiceTemplate.java~  JpaRepositoryTemplate.java  RepositoryTemplate.java~  ServiceTemplate.java  ServiceTemplate.java~
src/main/java/br/com/ff/utils/: CreateClassGenerator.java  CreateClassGenerator.java~  Required.java  RequiredValidation.java  RequiredValidation.java~
src/main/java/br/com/ff/utils/generator/: CreateClassGenerator.java  CreateClassGenerator.java~  GeneratorText.java
src/main/java/br/com/ff/utils/imports/: ImportMap.java  TypeImportMap.java  TypeMap.java  TypeMap.java~
src/main/java/br/com/ff/utils/parser/: GeneratorJsonParser.java  ParsedData.java
src/main/java/br/com/ff/utils/required/: Required.java  RequiredValidation.java
